
body {
	font-family: helvetica;
	color: #505050;
	font-size: 13px;
	background-color: #e0f0ff;
}

h1 {
	font-size: 2em;
	margin-bottom: 15px;
	font-weight: bold;
}

h2 {
	font-size: 1.3em;
	margin-bottom: 5px;
	font-weight: bold;
	text-decoration: underline;
}

h3 {
	margin-bottom: 5px;
	font-weight: bold;
}

#body {
	position: relative;
	width: 1004px;
	height: 748px;
	background-color: #e0f0ff;
	margin: 10px auto;
	border: none;
	padding: 0 10px;
}

#body .menu {
	float: left;
	width: 100%;
	height: 20px;
	font-size: 1.1em;
	background-color: #add6ff;
	border-radius: 10px;
	padding-top: 10px;
	margin-bottom: 10px;
	color: #3D5266;
}

#body .menu ul li {
	float: left;
	margin: 0 30px;
	list-style-type: none;
	border: none;
}

#body .menu ul li:first-child{   /*not working!!*/
	font-weight: bold;
}

.content {
	float: left;
	padding: 10px;
}

.content.left {
	display: block;
	width: 660px;
	height: 540px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #add6ff;
}

.content.right {
	display: block;
	width: 284px;
	height: 540px;
	background-color: #fff;
	border-radius: 10px;
	margin-left: 10px;
	border: 1px solid #add6ff;
}

.content.left img {
	float: left;
}

.content .event {
	height: 160px;
	padding-bottom: 15px;
}

.content.left h2 {
	float:left;
	padding-left: 10px;
	width: 300px;
}

.content.left p {
	float:left;
	padding-left: 10px;
	width: 300px;
}

.content.left h3 {
	float:left;
	padding-left: 10px;
}

.content.right img {
	float: left;
}

.content .woman {
	height: 160px;
}

.content.right h2 {
	float:left;
	padding-left: 10px;
	width: 130px;
}

.content.right p {
	float:left;
	padding-left: 10px;
	width: 130px;
}